{
  "name": "lapsha",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "nuxt": "^4.4.8",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@qstanay/eslint-config": "^1.0.2",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,jsx,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
